<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dawn Client</title>
    <style>
      @font-face {
        font-family: "MontHeavy";
        src: url("https://raw.githubusercontent.com/Yadub/BoulderBox/master/fonts/Fontfabric---Mont-Heavy.otf") format("opentype");
      }

      * {
        box-sizing: border-box;
      }

      html, body {
        margin: 0;
        padding: 0;
        width: 500px;
        height: 500px;
        font-family: "MontHeavy", sans-serif;
        -webkit-app-region: drag;
        overflow: hidden;
      }

      .splash {
        width: 500px;
        height: 500px;
        background: linear-gradient(135deg, #2b2b31, #07070a);
        border: 1px solid rgba(255, 255, 255, .17);
        box-shadow: inset 0 0 40px rgba(0, 0, 0, .6);
        border-radius: 100px;
        overflow: visible;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .icon {
        width: 500px;
        height: 500px;
        transform: translateY(-100%);
        transition: all 1s ease;
        position: absolute;
        z-index: 1;
      }

      .title {
        font-size: 3rem;
        background: linear-gradient(90deg, #78b4c5, #9ce9ff, #d7e9ff);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 1s ease;
        position: absolute;
        top: 80px;
        transform: scale(0.6) translateX(calc(50% + 10px));
        opacity: 0;
        transition: all 2s ease;
      }

      .ver {
        position: absolute;
        top: 109px;
        left: calc(50% + 90px);
        font-size: 0.85rem;
        color: #535353;
        opacity: 0;
        transition: all 2s ease;
      }

      .status-container {
        position: absolute;
        top: calc(53% + 50px);
        width: 80%;
        height: 20%;
        left: 10%;
        text-align: center;
        overflow-y: scroll;
        background: linear-gradient(135deg, rgba(255, 255, 255, .08), rgba(255, 255, 255, .06));
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, .17);
        opacity: 0;
        transition: all 2s ease;
      }

      .status-container::-webkit-scrollbar {
        display: none;
      }

      .status {
        color: white;
      }

    </style>
  </head>
  <body>
    <div class="splash"></div>
      <img class="icon" src="https://i.imgur.com/4DUDb7v.png" />
      <div class="ver"></div>
      <div class="title">Dawn Client</div>
      <div class="status-container">
        <div class="status"></div>
    </div>
    </div>
  </body>
</html>
